conditional statements :---------

-> WAP to check 3-digit number is palindrome or not (using if statement)

-> WAP to check 3-digit is armstrong or not (using ifelse statement)
{n=153 : 1^3 + 5^3 + 3^3}

-> WAP to check greater number between four numbers

-> WAP to take single character input & check it is uppercase or lowercase

-> WAP for cross case conversion 

------------------------------------------------------
------------------------------------------------------

Loops :-------

-> WAP to print table of a given number using while loop

-> WAP to print factorial of given number using for loop

-> WAP to print fabonacii series upto first 25 elements
{hint : 0 1 1 2 3 5 8 13 21 ........ n elements}

-> WAP to print fabonacii series upto value limit
100000

-> WAP to check entered n-digit number is palindrome or not

-> WAP to check entered n-digit number is armstrong or not
