Http methods working & data processing :-

-> GET method : It is used to make request to fetch data is response

method : GET
data attachment : query string or url params

--------------------------------------------------

url request 1 : query string

http://localhost:3000/test?username=admin&password=admin123

to proccess above request on server url parsing must be done

--------------------------------------------------

url request 2 : url params

http://localhost:3000/test/admin/admin123

to proccess above request on server url params is to be recieved

--------------------------------------------------
--------------------------------------------------

-> POST method : It is used to make request to save data in resource

method : POST
data attachment : request body part or params

url request : request body
http://localhost:3000/test

--------------------------------------------------
--------------------------------------------------

-> DELETE method : It is used to make request to delete data from resource

method : DELETE
data attachment : request body part or params

url request : request body

http://localhost:3000/admin/manageusers

--------------------------------------------------
--------------------------------------------------

Key Differences between PUT and POST

-> PUT method is called when you have to modify a single resource, while POST method is called when you have to add a child resource.

-> PUT method responses can be cached, but you cannot cache POST method responses.

-> You can use UPDATE query in PUT, whereas you can use create query in POST.

-> In PUT method, the client decides which URI resource should have, and in POST method, the server decides which URI resource should have.

-> PUT works as specific, while POST work as abstract.

-> If you send the same PUT request multiple times, the result will remain the same, but if you send the same POST request multiple times, you will receive different 
results.

-> PUT method is idempotent, whereas POST method is not idempotent.

--------------------------------------------------

https://www.geeksforgeeks.org/difference-between-put-and-patch-request/

--------------------------------------------------

api :-

https://hevodata.com/learn/api-vs-rest-api/

--------------------------------------------------

